<form id="form" (ngSubmit)="getDirections()" [style.display]="'block'">
    <ion-header>
        <ion-toolbar class="toolbar">

            <ion-item class="inputItem">
                <ion-input [(ngModel)]="directions.start" (ionChange)="displayShuttle()" name='start' placeholder="Start"></ion-input>
                <ion-button fill="clear" type="button" item-right (click)="useCurrentLocation()">
                    <ion-icon name="locate">
                    </ion-icon>
                </ion-button>
            </ion-item>

            <ion-item class="inputItem">
                <ion-input [(ngModel)]="directions.destination" (ionChange)="displayShuttle()" name='destination' placeholder="Destination"></ion-input>
                <ion-button fill="clear" (click)="toggleFavorite()">
                    <ion-icon [name]="favorited ? 'star' : 'star-outline'"></ion-icon>
                </ion-button>
            </ion-item>
        </ion-toolbar>

        <ion-segment class="transportationMethod">
            <ion-segment-button id="walking"> <span></span>
                <ion-icon name="walk" size="large"></ion-icon>
            </ion-segment-button>
            <ion-segment-button id="driving">
                <ion-icon name="car" size="large"></ion-icon>
            </ion-segment-button>
            <ion-segment-button id="transit">
                <ion-icon name="train" size="large"></ion-icon>
            </ion-segment-button>
            <ion-segment-button [style.display]="'none'" id="shuttle">
                <ion-icon name="bus" size="large"></ion-icon>
            </ion-segment-button>
        </ion-segment>

        <ion-button collapse="true" type="submit" expand="full" (click)="getTransportation()" id="getDirectionsBtn"><span id="getBtnText">Get Directions</span></ion-button>
    </ion-header>
</form>

<!-- Temporary: to display shuttle bus time -->

<ion-grid [style.display]="'none'" id="travelinfo">
    <ion-row>
        <ion-col>
            <ion-textarea auto-grow="true" [(ngModel)]="travelDistance" class="travel" readonly></ion-textarea>
        </ion-col>
        <ion-col>
            <ion-textarea auto-grow="true" [(ngModel)]="travelDuration" class="travel" readonly></ion-textarea>
        </ion-col>
        <ion-col id="tripCost">
            <ion-textarea auto-grow="true" [(ngModel)]="tripCost" class="travel" readonly></ion-textarea>
        </ion-col>
        <ion-col id="shuttletime"> 
            <ion-textarea [(ngModel)]="shuttleTimeValue" class="travel" readonly> </ion-textarea>
        </ion-col>
    </ion-row>
</ion-grid>

<!-- Div to display step by step direction in text for any given route -->

<div id="directionsPanel" [style.display]="'none'"></div>
<ion-button [style.display]="'none'" collapse="true" id="clearDirections" type="submit" expand="full" (click)="clearDirections()"><span id="getClrText">Clear Directions</span></ion-button>