import { Geolocation } from '@ionic-native/geolocation/ngx';
import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { IonicModule } from '@ionic/angular';
import {  CUSTOM_ELEMENTS_SCHEMA } from '@angular/core';
import { HomeComponent } from './home.component';
import {By} from '@angular/platform-browser';
import { IonicStorageModule } from '@ionic/storage';

describe('HomeComponent', () => {
  let component: HomeComponent;
  let fixture: ComponentFixture<HomeComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ HomeComponent ],
      imports: [IonicModule.forRoot(), IonicStorageModule.forRoot()],
      providers: [Geolocation],
      schemas: [CUSTOM_ELEMENTS_SCHEMA]
    }).compileComponents();

    fixture = TestBed.createComponent(HomeComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  }));

  it('should create', () => {
    expect(component).toBeTruthy();
  });

  it('should check that all components on home page are loaded', () => {
    const homeSearch = fixture.debugElement.query(By.css('app-home-search'));
    const appToggle = fixture.debugElement.query(By.css('app-toggle'));
    const appMap = fixture.debugElement.query(By.css('app-map'));
    const locateMe = fixture.debugElement.query(By.css('app-locate-me'));
    const goButton = fixture.debugElement.query(By.css('app-go-button'));

    expect(homeSearch).toBeTruthy();
    expect(appToggle).toBeTruthy();
    expect(appMap).toBeTruthy();
    expect(locateMe).toBeTruthy();
    expect(goButton).toBeTruthy();
  });

});
